# Server Port
server.port= 4010

# DB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wooj.monster:포트번호/gallery
spring.datasource.username=root
spring.datasource.password=비밀번호입력

#JPA 설정
#Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA Auto Column append
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# mybatis
# mybatis:
  # type-aliases-package: com.otrodevym.spring
  # mapper-locations: mybatis/mapper/**/*.xml

# Dev Tools
spring.devtools.restart.enabled=true

# spring ansi color
spring.output.ansi.enabled=always

# actuator settings
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
