# Server Port
server.port= 4010

# DB Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wooj.monster:\uD3EC\uD2B8/gallery
spring.datasource.username=root
spring.datasource.password=\uBE44\uBC00\uBC88\uD638

#JPA \uC124\uC815
#Dialect \uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#\uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD558\uB294 \uBAA8\uB4E0 SQL\uBB38\uC744 \uCF58\uC194\uB85C \uCD9C\uB825\uD574 \uC900\uB2E4.
spring.jpa.properties.hibernate.show_sql=true
#\uCF58\uC194\uC5D0 \uCD9C\uB825\uB418\uB294 JPA \uC2E4\uD589 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC788\uAC8C \uD45C\uD604\uD55C\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
#\uB514\uBC84\uAE45\uC774 \uC6A9\uC774\uD558\uB3C4\uB85D SQL\uBB38 \uC774\uC678\uC5D0 \uCD94\uAC00\uC801\uC778 \uC815\uBCF4\uB97C \uCD9C\uB825\uD574 \uC900\uB2E4.
spring.jpa.properties.hibernate.use_sql_comments=true

# JPA Auto Column append
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# mybatis
# mybatis:
  # type-aliases-package: com.otrodevym.spring
  # mapper-locations: mybatis/mapper/**/*.xml

# Dev Tools
spring.devtools.restart.enabled=true

# spring ansi color
spring.output.ansi.enabled=always

# actuator settings
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
